# MyShiro

./: pom.xml
src/main/java/com/yjx/MyShiro/: MyShiroApp.java
src/main/java/com/yjx/MyShiro/dao/: UserDao.java
src/main/java/com/yjx/MyShiro/entity/: User.java
src/main/java/com/yjx/MyShiro/realm/: MyWebRealm.java
src/main/java/com/yjx/MyShiro/shiroConf/: ShiroWenFilter.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yjx/MyShiro/: TestDay1.java
